<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        .container{
            padding-top: 15px;
            margin-top: 10px;
            background-color: rgb(215, 251, 239);
            border-radius: 5px;
            margin-top: 70px;
        }
        h5{
            color: rgb(57, 56, 56);
            text-align: center;
        }
        p{
            color: rgb(122, 120, 120);
            text-align: center;
            margin-top: 10px;
        }
        form{
            text-align: center;
        }
        #userInput{
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        #button{
            border: none;
            border-radius: 5px;
            padding: 5px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                    </div>

                    <div class="col-md-4 container">
                        <h5>Fibonacci Sequence</h5>
                        <p>Please enter the maximum number</p>
                        <form action="task_5.php" method="post">
                            <input id="userInput" name="maxNumber" type="number" placeholder="max number" required>
                            <input id="button" type="button" value="submit">
                            <p id="output"></p>
                        </form>
                    </div>

                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.getElementById("button").addEventListener("click", function() {
            var userInput = document.getElementById("userInput").value;

            var formData = new FormData();
            formData.append("maxNumber", userInput);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "task_5.php", true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById("output").innerHTML = xhr.responseText;
                }
            };
            xhr.send(formData);
        });
    </script>
</body>
</html>